spring.application.name=MetaMapaFront
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=false

auth.service.url=http://localhost:8086
usuarios.service.url=http://localhost:8086

normalizador.service.url=http://localhost:8081
agregador.service.url=http://localhost:8080
fuenteDinamica.service.url=http://localhost:8082
fuenteEstatica.service.url=http://localhost:8083
estadisticas.service.url=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB