spring.application.name=MetaMapaFront
server.port=${SERVER_PORT}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=${SPRING_THYMELEAF_CACHE}

auth.service.url=${USUARIO_URL}
usuarios.service.url=${USUARIO_URL}

normalizador.service.url=${NORMALIZADOR_URL}
agregador.service.url=${AGREGADOR_URL}
fuenteDinamica.service.url=${DINAMICA_URL}
fuenteEstatica.service.url=${ESTATICA_URL}
estadisticas.service.url=${ESTADISTICA_URL}

fuenteDinamica.multimedia.service.url=${DINAMICA_MULTIMEDIA_URL}

management.metrics.export.datadog.api-key=${DD_API_KEY}
management.metrics.export.datadog.enabled=${MANAGEMENT_DATADOG_METRICS_EXPORT_ENABLED}
management.metrics.export.datadog.uri=${MANAGEMENT_DATADOG_METRICS_EXPORT_URI}
management.metrics.export.datadog.step=${MANAGEMENT_DATADOG_METRICS_EXPORT_STEP}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB






