spring.application.name=MetaMapaFront
server.port=${SERVER_PORT}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=${SPRING_THYMELEAF_CACHE}

auth.service.url=${USUARIO_URL}
usuarios.service.url=${USUARIO_URL}

normalizador.service.url=${NORMALIZADOR_URL}
agregador.service.url=${AGREGADOR_URL}
fuenteDinamica.service.url=${ESTATICA_URL}
fuenteEstatica.service.url=${DINAMICA_URL}
estadisticas.service.url=${ESTADISTICA_URL}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB






