spring.application.name=MetaMapaFront
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.thymeleaf.cache=false

auth.service.url=
normalizador.service.url=http://localhost:8081
agregador.service.url=
fuenteDinamica.service.url=http://localhost:8080
fuenteEstatica.service.url=