spring.application.name=FuenteEstatica
cantidadMinimaDeHechos=0

# Establece el tamaño máximo permitido para un archivo subido a 50MB
spring.servlet.multipart.max-file-size=50MB
# Establece el tamaño máximo permitido para toda la solicitud multipart a 50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080

normalizador.base-url=http://localhost:8081
timeout-ms=15000

# ===============================
# Configuracion de la Base de Datos
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fuente_estatica?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cobit2008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuracion de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
