spring.application.name=FuenteEstatica

cantidadMinimaDeHechos=10000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
timeout-ms=15000

# ===============================
# Configuración del Servidor
# ===============================
# Importante parametrizar el puerto por si la plataforma necesita cambiarlo
server.port=${SERVER_PORT:8083}

# ===============================
# Conexión con el Normalizador (CRÍTICO)
# ===============================
# Cambiamos localhost por la variable que definiremos en el PaaS
normalizador.base-url=${NORMALIZADOR_URL}

# ===============================
# Configuración de la Base de Datos
# ===============================
# Usamos la variable completa para evitar errores de concatenación de strings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Seguridad
jwt.secret=${JWT_SECRET:NClxNlU5dzNiY1U2Wjl4QCRDJUYtSmFOZEtHUk1qVHY=}