# tpa-DDSI-2025

./: .env  .gitignore  README.md  mvnw.cmd  pom.xml  tatus
Agregador/: Dockerfile  pom.xml
Agregador/src/main/java/ar/utn/dssi/Agregador/: AgregadorApplication.java
Agregador/src/main/java/ar/utn/dssi/Agregador/config/: SecurityConfig.java
Agregador/src/main/java/ar/utn/dssi/Agregador/controlador/: AgregadorControlador.java
Agregador/src/main/java/ar/utn/dssi/Agregador/controller/: AgregadorController.java  ColeccionesController.java  GeneralExceptionHandler.java  HechosController.java  SolicitudDeEliminacionController.java
Agregador/src/main/java/ar/utn/dssi/Agregador/converters/: TipoFuenteConverter.java
Agregador/src/main/java/ar/utn/dssi/Agregador/error/: ColeccionNoEncontrada.java  (+11 more)
Agregador/src/main/resources/: application-sample.properties  application.properties
Agregador/src/test/java/ar/utn/dssi/Agregador/: AgregadorApplicationTests.java
Frontend/: Dockerfile  pom.xml
Frontend/FRONT/: colecciones.html  gestionColeccionesAdmin.html  gestionHechosAdmin.html  inicioSesion.html  misHechos.html  solicitudEliminacion.html
Frontend/FRONT/css/: crearHecho.css  estadisticas.css  explorador.css  hecho.css  inicioSesion.css  listaHechosColeccion.css
Frontend/src/main/java/ar/utn/dssi/app_web/: MetaMapaFrontApplication.java
Frontend/src/main/resources/: application-sample.properties  application.properties
Frontend/src/main/resources/static/css/: base.css  gestionHechos.css  gestionSolicitudes.css  registro.css
Frontend/src/main/resources/static/css/colecciones/: coleccionesSistema.css  crearColecciones.css  gestionColecciones.css  modificacionColecciones.css
Frontend/src/main/resources/static/css/errores/: 404.css  errores.css
Frontend/src/main/resources/static/css/hechos/: crearHecho.css  detalleHecho.css  editarHecho.css  gestionHechos.css  hecho.css  listaHechosColeccion.css  misHechos.css  revisarEdicion.css
Frontend/src/main/resources/static/css/home/: estadisticas.css  explorador.css  inicioSesion.css  landing.css  panelGestionAdmin.css  politicasPrivacidad.css  registro.css
Frontend/src/main/resources/static/css/layout/: base.css
Frontend/src/main/resources/static/css/solicitudes/: gestionSolicitudes.css  gestionSolicitudesEdicion.css  panelSolicitudAdmin.css  solicitudEliminacion.css
Frontend/src/main/resources/static/js/colecciones/: coleccionesSistema.js  crearColecciones.js  gestionColecciones.js  modificarColecciones.js  notificacion.js
Frontend/src/main/resources/static/js/errores/: errores.js
Frontend/src/main/resources/static/js/hechos/: crearHecho.js  editarHecho.js  gestionHechos.js  hecho.js  misHechos.js
Frontend/src/main/resources/static/js/home/: estadisticas.js  explorador.js  inicioSesion.js  landing.js  panelGestion.js  registro.js
Frontend/src/main/resources/templates/colecciones/: colecciones.html  coleccionesSistema.html  crearColecciones.html  gestionColeccionesAdmin.html  lista_colecciones.html  modificarColecciones.html
Frontend/src/main/resources/templates/colecciones/fragments/: coleccion-card.html
Frontend/src/main/resources/templates/errores/: 400.html  403.html  404.html  500.html
Frontend/src/main/resources/templates/estadisticas/: estadisticas.html
Frontend/src/main/resources/templates/hechos/: aceptarConSugerencias.html  crearHecho.html  crearHechoContribuyente.html  detalleHechoAdmin.html  editarHecho.html  gestionHechosAdmin.html  hecho.html  listaHechosColeccion.html  misHechos.html  revisarEdicion.html
Frontend/src/main/resources/templates/home/: estadisticas.html  explorador.html  inicioSesion.html  landing.html  panelGestion.html  panelGestionAdmin.html  politicasPrivacidad.html  registro.html
Frontend/src/main/resources/templates/layout/: base.html  politicasPrivacidad.html
Frontend/src/main/resources/templates/navegacion/: navegacion.html
Frontend/src/main/resources/templates/solicitudes/: gestionSolicitudesAdmin.html  panelSolicitudAdmin.html  solicitudEliminacion.html
Frontend/src/test/java/ar/utn/dssi/app_web/: MetaMapaFrontApplicationTests.java  TestMetaMapaFrontApplication.java  TestcontainersConfiguration.java
FuenteDinamica/: Dockerfile  pom.xml
FuenteDinamica/src/main/java/MetaMap/ModuloFuenteDinamica/: ModuloFuenteDinamicaApplication.java
FuenteDinamica/src/main/java/ar/utn/dssi/FuenteDinamica/: FuenteDinamicaApplication.java
FuenteDinamica/src/main/resources/: application-sample.properties  application.properties
FuenteDinamica/src/test/java/MetaMap/ModuloFuenteDinamica/: ModuloFuenteDinamicaApplicationTests.java
FuenteDinamica/src/test/java/ar/utn/dssi/FuenteDinamica/: FuenteDinamicaApplicationTests.java
FuenteEstatica/: Dockerfile  pom.xml
FuenteEstatica/src/main/java/MetaMap/ModuloFuenteEstatica/: ModuloFuenteEstaticaApplication.java
FuenteEstatica/src/main/java/MetaMap/ModuloFuenteEstatica/controladores/: HechosControlador.java
FuenteEstatica/src/main/java/MetaMap/ModuloFuenteEstatica/modelos/repositorios/: IHechosRepositorio.java
FuenteEstatica/src/main/java/MetaMap/ModuloFuenteEstatica/servicios/: IHechosServicios.java
FuenteEstatica/src/main/java/MetaMap/ModuloFuenteEstatica/servicios/impl/: HechosServicios.java
FuenteEstatica/src/main/java/ar/utn/dssi/FuenteEstatica/: FuenteEstaticaApplication.java
FuenteEstatica/src/main/resources/: application-sample.properties  application.properties
FuenteEstatica/src/test/java/MetaMap/ModuloFuenteEstatica/: ModuloFuenteEstaticaApplicationTests.java
FuenteEstatica/src/test/java/ar/utn/dssi/FuenteEstatica/: FuenteEstaticaApplicationTests.java
Normalizador/: Dockerfile  pom.xml
Normalizador/src/main/java/ar/utb/ba/dsi/: Main.java
Normalizador/src/main/resources/: application-sample.properties  application.properties
Normalizador/src/test/: testNormalizador.java
Normalizador/src/test/java/test/normalizador/: CategoriaTest.java  NormalizadorTest.java
Usuarios/: .gitignore  Dockerfile  pom.xml
Usuarios/src/main/resources/: application-sample.properties  application.properties
(+1011 files in other folders)
