[33m8b1d86e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mENTREGA_5[m[33m)[m funciona crear solicitud
[33m8de39aa[m[33m ([m[1;31morigin/SOLICITUDELIMINACION[m[33m, [m[1;31morigin/ENTREGA_5[m[33m)[m Merge remote-tracking branch 'origin/ENTREGA_5' into ENTREGA_5
[33m2a5568e[m agrego obtencion de todas las provincias
[33m9c934c4[m Merge pull request #83 from dds-utn/gestion
[33ma6e4880[m Merge branch 'ENTREGA_5' into gestion
[33m69abec0[m[33m ([m[1;31morigin/gestion[m[33m, [m[1;32mgestion[m[33m)[m funciona importar archivos CSV en front, panel admin
[33m61c30bc[m Merge pull request #82 from dds-utn/colecciones_requerimiento
[33m302aa3e[m[33m ([m[1;31morigin/colecciones_requerimiento[m[33m)[m Merge branch 'ENTREGA_5' into colecciones_requerimiento
[33m7e67750[m Gestion coleccion y vista solicitud
[33m18d7323[m Merge pull request #81 from dds-utn/70-feature-paginar-los-endpoints-para-obtener-hechos-y-colecciones
[33m347613f[m pagino obtencion de colecciones
[33md00c5fe[m Merge pull request #80 from dds-utn/registro-requerimiento
[33mbc91799[m Merge branch 'ENTREGA_5' into registro-requerimiento
[33m8b9a821[m[33m ([m[1;31morigin/registro-requerimiento[m[33m, [m[1;32mregistro-requerimiento[m[33m)[m REGISTRO FRONT Y BACK, y vista politicas privacidad
[33m3822be1[m[33m ([m[1;31morigin/70-feature-paginar-los-endpoints-para-obtener-hechos-y-colecciones[m[33m)[m Merge pull request #78 from dds-utn/refactor-categorias-en-crear-hecho
[33m7227004[m podemos crear hechos... a medias
[33m37456ed[m Merge pull request #77 from dds-utn/76-refactor-fuente-dinamicanormalizador-para-obtener-categoria-mediante-id
[33mec2dceb[m borro boludeces
[33m04413e4[m limpio un poco la normalizacion de los datos => estaria bueno cambiar la normalizacion por sanitizacion de texto
[33mfef830f[m agrego obtencion de categoria mediante id que llega del front
[33m6116258[m agrego obtencion de categoria por id
[33mb9c19ce[m creo seeder de categorias
[33me097c92[m creo seeder de categorias
[33m234b6fe[m arreglo error categorias externas
[33m66cd2e9[m Merge pull request #75 from dds-utn/67-feature-agregar-endpiont-de-hechos-por-id-al-agregador
[33m1b12e58[m agrego obtencion de hechos por id => SOLO LO TRAER SI ESTA VISIBLE SI NO TIRA 404
[33m8c1c8ae[m registro en inicioSesion, privacidad en controller y cambios en base html para politicas privacidad
[33m91ff3f1[m cambios security configs, vistas visibles sin autenticar
[33meb69139[m politicas privacidad
[33m1d8da19[m error normalizador
[33mec4beaf[m[33m ([m[1;31morigin/refactor-categorias-en-crear-hecho[m[33m, [m[1;31morigin/detalle-solicitud[m[33m)[m modificaciones en front nico
[33mf64a261[m modificaciones en front
[33m89e8cd8[m .
[33m415b1d0[m Merge pull request #74 from dds-utn/63-feature-servicio-de-usuarios
[33mf908ce1[m[33m ([m[1;31morigin/63-feature-servicio-de-usuarios[m[33m)[m Merge branch 'ENTREGA_5' into 63-feature-servicio-de-usuarios
[33mb2c6a5f[m[33m ([m[1;32m63-feature-servicio-de-usuarios[m[33m)[m cambios varios, funciona sesiones
[33m6cf4bd0[m cambios usuariosService, para gestion de sesiones
[33m2563f34[m cambio application para que no tome repositorios
[33m214fe16[m cambios front, botones se muestran "dinamicos"
[33m4f9f9e4[m cambio en properties, funciona security
[33mdecae16[m mergeo
[33m9276f50[m Mergeo de Hombre
[33m0af93b1[m Merge pull request #73 from dds-utn/66-feature-controllers-y-services-de-fornt-para-hechos
[33m0f6214c[m Merge pull request #72 from dds-utn/71-refactor-modificar-dto-coleccion-para-que-quede-bien-con-el-front
[33m8d967f4[m arreglo coleccion dto para usarlo en el front
[33ma3c6989[m obtener hechos por ID
[33m7e80db0[m[33m ([m[1;31morigin/66-feature-controllers-y-services-de-fornt-para-hechos[m[33m)[m Avances vista de gestion de hechos admin
[33m8e8fa44[m un par de boludeces
[33ma98d0dc[m agrego funciones al util de jwt
[33mf868052[m gestion de autenticacion
[33maa614ee[m gestion de usuarios
[33mc5667c7[m creacion de usuarios
[33m1f7c876[m security config y filtrado de jwt
[33m3156563[m agrego errores
[33m6140f63[m Merge a mano de rama hechos-controller-y-service
[33mf58c567[m cambios fuente dinamica, para front
[33m47ad8eb[m cambios ++
[33m1f6f1da[m retoques servicios usuario
[33mb31ff70[m ajusto application-sample.properties
[33ma73ad26[m gestion de usuarios en el front
[33m0f8fadd[m creacion de usuarios en servicio usuarios
[33m1f8ed75[m excepciones usuarios
[33mee80ec5[m agrego gitignore
[33m14ce710[m nuevo servicio de usuarios
[33mb0bf5a2[m dtos
[33m9f0292e[m arreglo errores
[33mbc210a2[m entidades principales
[33m17d4acd[m agrego error
[33mc01e58e[m dtos
[33m4f08dff[m[33m ([m[1;31morigin/64-feacture-listado-de-provincias-mediante-normalizador[m[33m)[m mejoro inyeccion de dependencias
[33m28db0df[m reordeno y renombro carpetas
[33m1bfc0c2[m formateo y borro imports innecesarios
[33mfa8d67d[m agrego properties ignorados
[33m23a756f[m ignoro properties
[33m04df7aa[m ignoro properties
[33mdb4fe1f[m Merge pull request #62 from dds-utn/57-correccion-colecciones-en-agregador
[33m4fb94ce[m Merge branch 'ENTREGA_5' into 57-correccion-colecciones-en-agregador
[33m8f53c5c[m arreglo problemas de merge
[33m3e84431[m arreglo problemas de directorios
[33m5f61930[m arreglo problema de directorios
[33m6d61cdd[m Merge pull request #61 from dds-utn/60-prueba-creacion-coleccion-y-carga-de-hechos-en-la-coleccion-con-cron
[33m9f28c21[m Merge branch '57-correccion-colecciones-en-agregador' into 60-prueba-creacion-coleccion-y-carga-de-hechos-en-la-coleccion-con-cron
[33m220154f[m agrego creacion de coleccion mediante input
[33m51f382e[m agrego metodo para manejar el tipo
[33m6ca49e8[m agrego datos necesarios para actualizar
[33m52d1361[m agrego errores
[33m0812ba1[m agrego parametro para actualizacion
[33mfe234da[m arreglo actualizacion
[33mb74faf4[m ni idea que se modifico confia loko!
[33ma65ba10[m agrego comportamiento para parsear fechas que uso en criterios por fechas
[33mad49bad[m agrego metodo para obtener fuentes por tipo para actualizar coleccion
[33md8b218f[m agrego errores
[33me3dc60a[m agrego logica de negocio para actualizar criterios
[33ma8f207c[m arreglo actualizacion de criterios de coleccion, agrego metodos para mejor expresividad
[33m5f63b7b[m agrego logica de negocio para actualizar
[33m9be6299[m[33m ([m[1;31morigin/60-prueba-creacion-coleccion-y-carga-de-hechos-en-la-coleccion-con-cron[m[33m, [m[1;32m60-prueba-creacion-coleccion-y-carga-de-hechos-en-la-coleccion-con-cron[m[33m)[m Cambio en test proxy, por refactor atributo fuente
[33ma0f72e6[m Categoria embebida
[33me63423e[m Simplifico Factory, agregue constructor en cada tipo e instancio asi
[33mf6d64ee[m importar y obtener hechos en estatica, funciona
[33m2906e59[m Crear hechos en dinamica, funciona
[33mf686503[m Obtener hechos en agregador, funciona
[33mcc0719f[m Cambio en fuentes; FechaDesde nulleable, cambio endpoints y modifico mapper from input
[33m33e1476[m Cambios en colecciones, endpoints y logica para funcionamiento de la creacion y obtener. FUNCIONA
[33mcb2fb22[m Querys de consultas en repositorios, funciona con fecha desde nulleable ahora
[33m92be45d[m Cambio para funcionamiento de schedulers
[33m013a459[m Modificaciones en mappers
[33m731973c[m Revision DTOs modulos
[33mbc456fa[m Script categoriaz normalizador
[33md43dea5[m Script creacion fuente, y retoque para prueba de importacion hechos
[33mca0387e[m funciona creacion de colecciones
[33mfa80e90[m agrego error 403
[33ma9c47a3[m avances de hechos controller
[33me77c3fc[m[33m ([m[1;31morigin/57-correccion-colecciones-en-agregador[m[33m, [m[1;32m57-correccion-colecciones-en-agregador[m[33m)[m arreglo creacion y filtrado de solicitudes de eliminacion, ahora se hace mediante un unico endpoint
[33mb20047c[m muevo logica de negocio
[33m18b8fcb[m arreglo hechos ouput dto
[33m02f8d5f[m Cambios...
[33m78dfe61[m agrego gestion de errores
[33mfbc3301[m 