spring.config.import=optional:file:.env[.properties]
spring.application.name=Normalizador
pais="Argentina"
server.port=8081
#hay que asignar un puerto en el servidor
georef.base-url=https://apis.datos.gob.ar/georef/api
georef.timeout-ms=15000
# ===============================
# Configuracion de la Base de Datos
# ===============================
spring.datasource.url=${DB_URL}/normalizador_servicio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# Configuracion de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE