spring.application.name=Normalizador

georef.base-url=https://apis.datos.gob.ar/georef/api
georef.timeout-ms=15000
pais="Argentina"

# Configuración de subida de archivos
cantidadMinimaDeHechos=10000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
timeout-ms=15000

# ===============================
# Configuración del Servidor
# ===============================
# Parametrizamos el puerto
server.port=${SERVER_PORT}

# ===============================
# Conexión con el Normalizador (CRÍTICO)
# ===============================
# Cambiamos localhost por la variable que definiremos en el PaaS
normalizador.base-url=${NORMALIZADOR_URL}

# ===============================
# Configuración de la Base de Datos
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Seguridad
# ===============================
jwt.secret=NClxNlU5dzNiY1U2Wjl4QCRDJUYtSmFOZEtHUk1qVHY=
