spring.application.name=Estadisticas

# Configuración de Cron y Timeout
cron.estadisticas=0 0 0 * * *
timeout-ms=15000

# ===============================
# Configuración del Servidor
# ===============================
server.port=${SERVER_PORT}

# ===============================
# Comunicación con otros Servicios (CRÍTICO)
# ===============================
agregador.base-url=${AGREGADOR_URL}
normalizador.base-url=${NORMALIZADOR_URL}

# ===============================
# Configuración de la Base de Datos
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
