spring.application.name=FuenteDinamica

# Configuración del Servidor
server.port=${SERVER_PORT}

# ===============================
# Configuración de Archivos (Volúmenes)
# ===============================
# Usamos una ruta absoluta que coincida con el volumen de Docker
directorioDeGuardado=${DIRECTORIO_UPLOADS}

# ===============================
# Conexiones Externas
# ===============================
normalizador.base-url=${NORMALIZADOR_URL}
front.base-url=${FRONT_URL}
timeout-ms=15000
spring.main.allow-circular-references=true

# ===============================
# Configuración de la Base de Datos
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Seguridad
jwt.secret=NClxNlU5dzNiY1U2Wjl4QCRDJUYtSmFOZEtHUk1qVHY=
