spring.application.name=Agregador

# Estas configuraciones de negocio pueden quedar fijas si no planeas cambiarlas dinámicamente
cron.hechos=0 * * * * *
cron.consenso=0 0 0 * * *
caracteresMinimosSolicitud=500
cantFuentesMultiplesMenciones=3
comparador.jaro-winkler-threshold=0.92
comparador.jaccard-threshold=0.70
comparador.min-token-len=2
timeout-ms=15000

# ===============================
# Configuración del Servidor
# ===============================
# La guía sugiere parametrizar el puerto [cite: 140, 150]
server.port=${SERVER_PORT}

# ===============================
# Comunicación con otros servicios (IMPORTANTE)
# ===============================
# Ya no es localhost. Ahora lo inyectaremos desde afuera.
normalizador.base-url=${NORMALIZADOR_URL}

# ===============================
# Configuración de la Base de Datos
# ===============================
# Aquí usamos las variables que indica la guía [cite: 144, 145, 146]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Seguridad (Recomendado pasar a variable también, es mala práctica dejar secrets en código)
jwt.secret=NClxNlU5dzNiY1U2Wjl4QCRDJUYtSmFOZEtHUk1qVHY=
