spring.application.name=Agregador
cron.hechos=0 0 * * * *
cron.consenso=0 0 0 * * *
caracteresMinimosSolicitud=500
cantFuentesMultiplesMenciones=3
comparador.jaro-winkler-threshold=0.92
comparador.jaccard-threshold=0.70
comparador.min-token-len=2
server.port=8080
normalizador.base-url=http://localhost:8081
timeout-ms=15000
# ===============================
# Configuracion de la Base de Datos
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}/servicio_agregador?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# Configuracion de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# === AGREGAR ESTAS LÍNEAS PARA DEBUG ===
# logging.level.org.hibernate.tool.schema=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
# === Clave Secreta JWT ===
jwt.secret=NClxNlU5dzNiY1U2Wjl4QCRDJUYtSmFOZEtHUk1qVHY=