spring.application.name=Usuarios

server.port=${SERVER_PORT}

# ===============================
# Configuracion de la Base de Datos
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuracion de JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=

# === Clave Secreta JWT ===
jwt.secret=NClxNlU5dzNiY1U2Wjl4QCRDJUYtSmFOZEtHUk1qVHY=
